<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body1">
    <script>
      let h1 = document.createElement('h1');
      h1.innerText ='Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      let eleMain = document.createElement('main');
      eleMain.className = 'main-content';
      document.body.appendChild(eleMain);

      let tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      eleMain.appendChild(tagSection);

      let tagP = document.createElement('p');
      tagP.innerHTML = 'testando123';
      tagSection.appendChild(tagP);

      let secLeft = document.createElement('section');
      secLeft.className = 'left-content';
      eleMain.appendChild(secLeft);

      let secRight = document.createElement('section');
      secRight.className = 'right-content';
      eleMain.appendChild(secRight);
      
      let imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      secLeft.appendChild(imagem);

      let list = document.createElement('ul');
      secRight.appendChild(list);
      let itemList = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      for (const i of itemList) {
          let descList = document.createElement('li');
          descList.innerText = i;
          list.appendChild(descList);         

      }
      for (let index = 0; index < 3; index++) {
        let h3 = document.createElement('h3');
        eleMain.appendChild(h3);
      }
      
       



    </script>
  </body>
</html>